@import "variables.less";


.archive-header, .page-header {
    a {
        color: @white-lighter;
    }
    .archive-title, .page-title, .entry-title {
        font-weight: 500;
        font-size: 24px;
        line-height: 1.5;
        color: @white-lighter;
        margin-bottom: 0; 
        + .archive-subtitle, + .page-subtitle {
            margin-top: 10px; 
        }
    }
    .archive-subtitle, .page-subtitle {
        color: @white-lighter;
        font-size: @font-size-base;
        line-height: 2;
    }
    .archive-meta {
        display: none;
    }
}