@import "variables.less";


form[name="add_comment"] {
    textarea[name="comment_text"] {
        width: 100% !important;
        margin-bottom: 10px;
    }
}

.product-searchform {
    border: 2px solid @white-darker;
    border-radius: 23px;
    overflow: hidden;
    padding: 0 10px;
    .searchform-wrapper {
        > * {
            float: left;           
        }
        .product-cat-wrapper {
            width: 40%;
            position: relative;
            .select2-container {
                .select2-choice {
                    border: none !important;
                    height: 38px;
                    line-height: 38px;
                }
            }
            &::after {
                content: "";
                width: 1px;
                height: 18px;
                background: @gray;
                display: inline-block;
                position: absolute;
                top: 50%;
                right: 0;
                margin-top: -9px;
            }
        }
        .s-wrapper {
            width: 55%;
            input {
                padding: 0 0 0 8px;
                border: none;
                height: 38px;
            }
        }
        .submit {
            width: 5%;
            position: relative;
            &:hover {
                &::after {
                    color: @brand-color;
                }
            }
            &::after {
                position: absolute;
                font-size: @font-size-base+1px;
                font-family: FontAwesome;
                content: "\f002";
                background-color: @white-lighter;
                display: inline-block;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                text-align: center;
                line-height: 38px;
                vertical-align: middle;
                pointer-events: none;
            }
            input {
                padding: 0;
                display: block;
                width: 100%;
                height: 38px;
                text-indent: -1000px;
            }
        }
        &::after {
            content:"";
            display:table;
            clear:both;
        }
    }
}

@media (max-width: 768px) {
    .product-searchform {
        .searchform-wrapper {
            display: block;
            margin:  0;
            > * {
                float: none;
                width: 100% !important;
                padding: 0;
            }
            .product-cat-wrapper {
                &::after {
                    content: none;
                }
            }
        }
    }
}

#pv_seller_info_container, #pv_shop_description_container {
    margin-bottom: 30px;
    p:first-child {
        margin: 0;
    }
}

.wpb_content_element {
    &.contact-info {
        p {
            font-style: italic;
            strong {
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                letter-spacing: 1px;
            }
        }
    }
    &.contact-info-small {
        font-size: 13px;
        color: @white-lighter;
        strong {
            color: @white-lighter;
        }
    }
    span.phone, span.email {
        font-size: 13px;
        margin-right: 30px;
        color: @gray-darker;
        a {
            color: @gray-darker;
            &:hover {
                color: @black;
            }
        }
        .fa {
            font-size: 14px;
            top: 6px;
            margin-right: 5px;
        }
    }
}

.azqf-query-form {
    > .wrapper {
        display: block;
        > * {
            margin-bottom: 20px;    
            &:last-child {
                margin-bottom: 0;
            }
            &[class*="horizontal-list"], &[class*="taxonomy-checkboxes-"] {
                margin-bottom: 10px;
            }
        }
        .taxonomy-checkboxes {
            ul {
                li {
                    padding: 5px 0;
                }
            }            
        }
        .taxonomy-dropdown {
            select.hierarchical ~ .hierarchy-level {
                margin-bottom: 5px;
            }
        }
        .geo-location {            
            label {
                display: block;
            }
            .location {
                box-sizing: border-box;
                float: left;
                width: 70%;                
                position: relative;
                .locate {
                    position: absolute;
                    right: 1px;
                    top: 1px;
                    bottom: 1px;
                    cursor: pointer;
                    line-height: @input-height;
                    width: 40px;
                    text-align: center;
                    color: @black-lighter;
                    font-size: @font-size-base;
                    border-left: 1px solid @white-darker; 
                    background-color: @white-lighter;
                    &::before {
                        content: "\f05b";
                        font-family: FontAwesome;
                        line-height: @input-height;
                        display: inline-block;
                    }
                }
            }
            .radius {
                box-sizing: border-box;
                float: left;
                width: 30%;                
                padding-left: 10px;
                label {
                    display: none;
                }
                .ui-slider {
                    height: auto;
                    .ui-slider-range {
                        display: none;
                    }
                    .ui-slider-handle {
                        display: none;
                    }
                }
            }
            &::after {
                content:"";
                display:table;
                clear:both;
            }
        }   
        .date-range {
            .dates {
                .horizontal-list(~"calc(50% - 0.5px)", 5px);
                > * {
                    margin-bottom: 0;
                }
            }
        }
        .number-range {
            .numbers {
                .horizontal-list(~"calc(50% - 0.5px)", 5px);
                > * {
                    margin-bottom: 0;
                }
            }
            &.slider {
                .numbers {
                    margin-top: 15px;
                }
            }
        }
        .submit {
            input {                                
                .button(@white-lighter, @brand-color);
                width: 100%;
            }
        }
        label {
            vertical-align: top;
        }        
        .taxonomy-checkboxes-2 {
            .taxonomy-checkboxes {
                ul {
                    .horizontal-list(~"calc(50% - 0.5px)", 0px);
                }                
            }                                    
        }        
        .taxonomy-checkboxes-3 {
            .taxonomy-checkboxes {
                ul {
                    .horizontal-list(~"calc(33.333% - 0.5px)", 0px);
                }                
            }                                    
        }        
        .taxonomy-checkboxes-4 {
            .taxonomy-checkboxes {
                ul {
                    .horizontal-list(~"calc(25% - 0.5px)", 0px);
                }                
            }                                    
        }        
        .taxonomy-checkboxes-5 {
            .taxonomy-checkboxes {
                ul {
                    .horizontal-list(~"calc(20% - 0.5px)", 0px);
                }                
            }                                    
        }        
        [class*="horizontal-list"].labels {
            > * > *:first-child:not(label) {
                margin-top: 30px;
            }            
        }
    }
    .toggle {
        display: none;
    }
    @media (max-width: 768px) {
        > .wrapper {
            [class*="horizontal-list"].labels {
                > *:first-child:not(label) {
                    margin-top: 0;
                }            
            }
            [class*="horizontal-list"] {
                > * {
                    margin-bottom: 20px !important;
                }
            }
        }
    }    
}

.azqf-query-form.search {
    .wrapper {
        font-size: 0;
        margin-left: -15px;
        margin-right: -15px;
        > * {
            box-sizing: border-box;
            display: inline-block;
            vertical-align: top;            
            padding-left: 15px;
            padding-right: 15px;
            font-size: @font-size-base;
            margin-bottom: 0;
        }
        .product_cat-wrapper {
            width: 30%;
        }
        .geo-location {
            width: 50%;
            .location {
                float: left;
                width: 50%;
            }
            .radius {
                float: left;
                width: 50%;
                padding-left: 30px;
                box-sizing: border-box;
                label {
                    display: none;
                }
            }
            &::after {
                content:"";
                display:table;
                clear:both;
            }
        }
        .submit {
            width: 20%;
            input {                                
                width: 100%;
            }
        }
        @media (max-width: 1000px) {
            .vertical-query-form();
        }
    }
}

.vertical-query-form() {
    margin-left: 0;
    margin-right: 0;
    > * {
        display: block;
        width: 100% !important;
        padding-left: 0;
        padding-right: 0;
        margin-bottom:  20px !important;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .geo-location {
        label {
            padding: 0;
        }
        .location {
            float: none;
            width: 100% !important;
            position: relative;
            padding: 0;
            margin-bottom:  10px;
        }
        .radius {
            float: none;
            padding: 0;
            width: 100% !important;
            padding-left: 0 !important;
            margin-bottom: 15px;
            label {
                display: block;
                margin-bottom: 0;
                .radius {
                    margin-left: 5px;
                }
                .units {                        
                }
            }
            input[name="radius"] {
                display: none;
            }
            .ui-slider {
                margin-top: 9px;
                height: .3em;
                .ui-slider-range {
                    display: block;
                }
                .ui-slider-handle {
                    display: block;
                }
            }
        }
    }   
}

.vertical {
    .azqf-query-form {
        .wrapper {
            .vertical-query-form();
        }
    }
}

.dark {
    .azqf-query-form {
        label {
            color: @white-lighter;
        }
    }
}

.close {    
    .azqf-query-form {
        .wrapper {
            @height: 60px;
            @padding: 20px;            
            .font() {
                font-size: @font-size-base + 1px;
                letter-spacing: 0;
                text-transform: none;
                font-weight: 400;
            }
            margin-left: 0;
            margin-right: 0;
            > * {
                padding-left: 0;
                padding-right: 0;
            }
            .geo-location {
                margin: 0;
                .location {
                    width: 60%;
                    padding: 0;
                    .locate {
                        top: 0;
                        bottom: 0;
                        border: none;                         
                        &::before {
                            line-height: @height;
                        }
                    }
                }
                .radius {
                    width: 40%;
                    padding: 0;
                    padding-left: 0;
                }
            }
            input[type="text"], input[type="number"] {
                height: @height;
                border: none;
                padding: @padding;
                border-right: 1px solid @white-darker; 
                .font();
            }
            .submit {
                input {                                
                    height: @height;
                    .font();
                }
            }
            div.select2-container {
                border-right: 1px solid @white-darker;
                .select2-choice {
                    border: none !important;        
                    height: @height;
                    line-height: @height;
                    padding: 0 0 0 @padding;                    
                    .font();
                    .select2-arrow {
                        border-left: none;                        
                    }
                }
            }
        }
    }
}

.azl-map-wrapper {
    z-index: 1;
    &.single {        
        .controls {
            top: 5px;
            padding: 0 5px;
            box-sizing: border-box;             
        }
        .azl-map {
            max-height: 300px;
        }
    }
    .controls {
        pointer-events: none;
        top: 50px;
        left: 50%;        
        width: 100%;
        .container-width();
        .vendor(transform, translate(-50%, 0));
        z-index: 1;
        @media (max-width: 768px) {
            padding: 0 15px;
            box-sizing: border-box; 
        }
        > div, > a {
            pointer-events: all;
            cursor: pointer;
            padding: 7px;
            margin-bottom: 5px;
            line-height: 1;
            display: table;
            color: @black;
            font-size: @font-size-base;
            background-color: @white-lighter;
            .vendor(transition, all .3s);
            .vendor(box-shadow, 0px 2px 2px fade(@black-darker, 10%));
            &:hover {
                color: @brand-color;
            }
            &::after {
                font-family: FontAwesome;
            }
        }
        .toggle {
            display: none;
        }
        .zoom-in {
            &::after {
                content: "\f00e";
            }
        }
        .zoom-out {
            &::after {
                content: "\f010";
            }
        }
        .fullscreen {
            &::after {
                content: "\f0b2";
            }
        }
        .locate {
            font-size: @font-size-base + 1px;
            &::after {
                content: "\f05b";
            }
        }
        .directions {
            &::after {
                content: "\f0a4";
            }            
        }
    }
    .azl-map {
        &.fullscreen {
            position: fixed !important;
            width: 100% !important;
            height: 100% !important;
        }
    }    
}

.infobox-wrapper {
    > img {
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
        opacity: 0.5;
        position: absolute !important;
        right: 10px;
        top: 10px;
        z-index: 2;
        &:hover {
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
        }
    }
    .entry.azl-location {
        .vendor(box-shadow, 0px 2px 2px fade(@black-darker, 20%));        
        position: relative;
        margin-bottom: 60px;
        width: 300px;
        &::after {
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 6px 6px 0 6px;
            border-color: @white transparent transparent transparent;
            position: absolute;
            left: 103px;
            content: "";
            bottom: -16px;
        }
        .entry-thumbnail {
            position: relative;
            .image {
                width: 100%;
                height: auto;
                overflow: hidden; 
                background-size: cover;
                background-position: center;
                max-height: 300px;
                &::after {
                    display: block;
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                }
                img {
                    width: 100%;
                }
            }            
        }
        .entry-data {
            background-color: @white-lighter;
            padding: 20px;
            .entry-header {
                margin: 0 !important;
                .entry-title {
                    margin-bottom: 15px;
                    font-family: 'Droid Serif', sans-serif;
                    font-weight: 400;
                    line-height: 1.5;
                    font-size: 18px;
                    a {
                        color: @black;
                    }
                }
            }
            .entry-content {
                max-height: 50px;
                overflow: hidden;
                font-weight: 300;
                font-size: @font-size-small + 2px;
            }
        }
        .entry-footer {
            margin: 0 !important;
        }
    }
}

.dashboard-buttons {
    .button {
        .button(@white-lighter, @brand-color);
    }
}