@import "variables.less";

.entry.iconbox {
    &.accent-1-color {
        .entry-icon {
            color: @accent-1-color;
        }
    }
    &.accent-2-color {
        .entry-icon {
            color: @accent-2-color;
        }
    }
    .entry-icon {
        font-size: 38px;
        color: @brand-color;
        float: left;
        margin-right: 20px;
    }
    .entry-data {
        overflow: hidden;
        padding-bottom: 5px;
        .entry-header {
            .entry-title {
                font-family: 'Droid Serif', sans-serif;
                line-height: 28px;
                font-weight: 400;
                padding-bottom: 5px;
                color: @black;
                font-size: @font-size-large;
                margin-bottom: 10px;
                &::after {
                    position: relative;
                    z-index: 0;
                    display: block;
                    width: 40px;
                    margin: 18px 0 0;
                    content: '';
                    border-bottom: 4px solid @gray-lighter;
                }
            }            
        }
        .entry-content {
        }
    }
}

.entry.simple-info-box {
    &:hover {
        .entry-thumbnail {
            .image {
                .vendor(transform, scale(1.15));
            }       
        }        
    }            
    .entry-thumbnail {
        overflow: hidden;
        .image {
            .vendor(transition, all .4s ease-in-out);
            .vendor(transform, scale());
            max-height: 150px;
            background-position: center;
            background-size: cover;
        }       
    }
    .entry-data {
        padding: 20px 15px;
        border-right: 1px solid @white;
        border-bottom: 1px solid @white;
        border-left: 1px solid @white;
        background-color: @white-lighter;
        .entry-header {
            .entry-title {
                font-family: 'Droid Serif', sans-serif;
                padding-bottom: 5px;
                color: @black;
                font-size: @font-size-base;
                font-weight: 600;
                margin: 15px 0;
            }            
        }
        .entry-content {
        }
        .entry-footer {
            position: relative;
            left: -25px;
            font-size: 10px;
            display: inline-block;
            margin-top: 20px;
            padding: 7px 55px 7px 25px;
            color: @black-dark;
            font-weight: 400;
            border: 1px solid @white;
            background-color: @white;
            .vendor(transition, all .4s ease-in-out);
            &:hover {
                background-color: @white-lighter;
            }
            a {
                color: @black-dark;
            }
        }        
    }
}

.entry.content-box {
    .vendor(display, flex);
    .vendor(flex-direction, row-reverse);
    .vendor(align-items, center);
    .entry-thumbnail {
        float: right;
        width: 60%;
        .image {
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }       
    }
    .entry-data {
        float: right;
        width: 40%;
        .entry-header {
            .entry-extra {
                font-weight: 400;
                padding-bottom: 5px;
                color: @black;
            }
            .entry-title {
                font-family: 'Droid Serif', sans-serif;
                color: @black;
                font-size: 45px;
                font-weight: 400;
                line-height: 47px;
                margin-top: 0;
                padding-bottom: 5px;
                margin-bottom: 10px;
                &:after {
                    position: relative;
                    z-index: 0;
                    display: block;
                    width: 40px;
                    margin: 18px 0 0;
                    content: '';
                    border-bottom: 4px solid @gray-lighter;
                }
            }            
        }
        .entry-content {
            font-size: @font-size-large;
            margin-bottom: 15px;
        }
        .entry-footer {
            a {
                display: inline-block;
                color: @brand-color;
                border: 1px solid @brand-color;
                font-size: @font-size-large;
                font-weight: 400;
                padding: 14px 60px;
                border-radius: 2px;
            }
        }        
    }
}

@media (max-width: 768px) {
    .entry.content-box {
        display: block;
        .entry-thumbnail {
            float: none;
            width: 100%;
        }
        .entry-data {
            float: none;
            width: 100%;
        }
    }
}

.entry.testimonial {
    padding-bottom: 70px;
    position: relative;
    .entry-thumbnail {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 60px;

        .image {
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            border-radius: 100%;
        }       
    }
    .entry-data {
        .entry-header {
            .entry-extra {
                font-size: 12px;
                letter-spacing: 2px;
                text-transform: uppercase;
                color: @white-lighter;
            }
            .entry-title {
                font-family: 'Droid Serif', sans-serif;
                color: @white-lighter;
                font-size: 16px;
                line-height: 22px;                
                padding-bottom: 5px;
                font-weight: 400;
                position: absolute;
                left: 70px;
                bottom: 25px;
            }            
            .entry-meta {
                color: @white-lighter;
                font-size: 10px;
                line-height: 10px;
                text-transform: uppercase;
                position: absolute;
                left: 70px;
                bottom: 15px;
            }
        }
        .entry-content {
            margin-top: 10px;
            font-family: 'Droid Serif',serif;
            font-size: 26px;
            font-style: italic;
            line-height: 28px;
            color: @white-lighter;
        }
    }
}


.entry.team-member {
    position: relative;   
    overflow: hidden;
    &:hover {
        .entry-thumbnail {
            .image {
                transform: translateY(-45px);
            }
        }
        .entry-data {
            .entry-header {
                .entry-extra {
                    bottom: 100%;
                }
            }
        }
    }
    .entry-thumbnail {
        .image {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            max-height: 430px;
            .vendor(transition, all 0.4s);
        }       
    }
    .entry-data {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 0;
        .entry-header {
            background-color: @white;
            position: relative; 
            padding: 15px 20px;
            .entry-extra {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: @brand-color;
                padding: 20px 0;
                z-index: -1;
                .vendor(transition, all 0.4s);
                ul {
                    text-align: center;
                    li {
                        border: 1px solid @white-lighter;
                        position: relative;
                        display: inline-block;
                        width: 25px;
                        height: 25px;
                        margin: 0 1px;
                        padding: 4px;
                        list-style: none;
                        .vendor(transition, all 300ms linear);
                        text-align: center;
                        border-radius: 50%;
                        box-sizing: border-box;
                        a {
                            font-size: 14px;
                            line-height: 16px;
                            display: block;
                            width: 16px;
                            color: @white-lighter;
                        }
                    }                    
                }
            }
            .entry-title {    
                font-family: 'Droid Serif', sans-serif;
                font-size: 14px;
                font-weight: 600;
                letter-spacing: 2px;
                color: @black;
            }            
            .entry-meta {
            }
        }
    }

}

.entry.single-service {
    .entry-thumbnail {
        float: right;
        width: 30%;
        .image {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }       
    }
    .entry-data {
        float: right;
        width: 70%;
        .entry-header {
            .entry-extra {
                font-weight: 400;
                padding-bottom: 5px;
                color: @black;
            }
            .entry-title {
                font-family: 'Droid Serif', sans-serif;
                color: @black;
                font-size: 24px;
                font-weight: 400;
                line-height: 30px;
                padding-bottom: 5px;
                margin-bottom: 10px;
                &:after {
                    position: relative;
                    z-index: 0;
                    display: block;
                    width: 40px;
                    margin: 18px 0 0;
                    content: '';
                    border-bottom: 4px solid @gray-lighter;
                }
            }       
            .entry-meta {
                font-size: @font-size-large;
                margin-bottom: 15px;
            }            
        }
        .entry-content {
            table {
                &, tr, th, td {
                    border: none;
                    background-color: transparent;
                    padding: 0;
                }
            }
        }
    }
    &::after {
        content:"";
        display:table;
        clear:both;
    }
}

@media (max-width: 768px) {
    .entry.single-service {
        .entry-thumbnail {
            float: none;
            width: 100%;
            margin-bottom: 15px;
        }
        .entry-data {
            float: none;
            width: 100%;
        }
    }
}


.entry.cta {
    .entry-data {
        padding: 25px 0;
        .entry-header {
            .entry-title {
                font-family: 'Droid Serif', sans-serif;
                font-size: 14px;
                font-weight: 700;
                text-transform: uppercase;
                color: @white-lighter;
            }            
        }
        .entry-content {
            font-size: 12px;
            font-weight: 400;
            line-height: 1.2;
            text-transform: none;
            color: @white-lighter;
            p:last-child {
                margin: 0;
            }
        }
    }
}


.entry.info-box {
    position: relative;
    &.accent-1-color {
        .entry-icon {
            background-color: @accent-1-color;
        }
    }
    &.accent-2-color {
        .entry-icon {
            background-color: @accent-2-color;
        }
    }
    &:hover {
        .entry-thumbnail {
            .image {
                .vendor(transform, scale(1.15));
            }       
        }        
    }            
    .entry-thumbnail {
        overflow: hidden;
        .image {
            .vendor(transition, all .4s ease-in-out);
            .vendor(transform, scale(1));
            max-height: 150px;
            background-position: center;
            background-size: cover;
        }       
    }
    .entry-icon {
        position: absolute;
        top: 150px;
        left: 50%;
        .vendor(transform, translate(-50%, -50%));
        font-size: 28px;
        line-height: 50px;
        width: 50px;
        height: 50px;        
        background-color: @brand-color;
        color: @white-lighter;
        text-align: center;
        a {
            color: @white-lighter;
        }
    }
    .entry-data {        
        border-right: 1px solid @white;
        border-bottom: 1px solid @white;
        border-left: 1px solid @white;
        background-color: @white-lighter;
        text-align: center;
        .entry-header {
            padding: 35px 15px 0px 15px;
            .entry-title {
                font-family: 'Droid Serif', sans-serif;
                color: @black;
                padding-bottom: 5px;
                font-size: @font-size-large;
                margin-top: 10px;
                margin-bottom: 10px;
                font-weight: 400;                
            }            
        }
        .entry-content {
            padding: 0px 15px 15px 15px;
        }
        .entry-footer {
            border-top: 1px solid @white;
            font-size: 12px;
            ul {
                li {
                    float: left;
                    width: 40px;
                    border-right: 1px solid @white;
                    & + li {
                        float: right;
                        margin-left: 25px;
                        border-right: none;
                        border-left: 1px solid @white;
                    }
                    a {
                        font-weight: 300;
                        line-height: 42px;
                        display: block;
                        text-decoration: none;
                        color: @black-lighter;
                    }
                }
            }       
            &::after {
                content:"";
                display:table;
                clear:both;
            }
        }        
    }
}

.carousel-wrapper.services {
    .owl-controls {
        .owl-dots {
            display: none !important;
        }
    }
}

.entry.service-info {
    margin: 30px 15px !important;
    .entry-data {        
        .entry-header {
            display: flex;
            flex-direction: column;
            .entry-extra {
                order: 1;
                font-size: 12px;
                font-weight: 400;
                color: @black;
                margin-top: 10px;
                line-height: 1.1;
            }            
            .entry-title {
                font-family: 'Droid Serif', sans-serif;
                order: 3;
                line-height: 30px;
                font-weight: 600;
                padding-bottom: 5px;
                color: @black;
                font-size: 24px;
                margin-bottom: 10px;
                &::after {
                    position: relative;
                    z-index: 0;
                    display: block;
                    width: 40px;
                    margin: 18px 0 0;
                    content: '';
                    border-bottom: 4px solid @gray-lighter;
                }
            }            
            .entry-meta {
                order: 2;
                font-size: 36px;
                font-weight: 700;
                color: @black;
                line-height: 1.1;
                margin-top: 20px;
                margin-bottom: 10px;
            }            
        }
        .entry-content {
        }
    }    
}

.panel.service-prices {
    margin: 30px 15px !important;
}

.entry.service-price {
    margin-bottom: 10px;
    .entry-data {        
        .entry-header {
            display: block;
            .entry-title {
                font-family: 'Droid Serif', sans-serif;
                display: inline-block;
                line-height: 28px;
                a {
                    color: @black;
                    strong {
                        font-weight: 300;
                        color: @gray-darker;
                    }
                    &:hover {
                        color: @brand-color;
                    }
                }
            }            
            .entry-meta {
                color: @black;
                display: inline-block;
                float: right;
                box-sizing: border-box;
                font-size: 14px;
                line-height: 24px;
                min-width: 55px;
                margin-left: 10px;
                padding: 0 5px;
                text-align: center;
                border: 2px solid @white;
                background: @white-lighter;
            }  
            &::after {
                content:"";
                display:table;
                clear:both;
            }
        }
    }    
}

.panel.opening-hours {
    max-width: 300px;
    .panel-title {        
        h3 {
            font-size: @font-size-base;
            margin-bottom: 10px;
            font-weight: 700;
        }
    }
}

.entry.opening-hours {
    padding: 10px 0;
    border-top: 1px solid @white;
    .entry-data {        
        .entry-header {
            .entry-title {
                display: inline-block;
            }            
            .entry-meta {
                font-weight: 700;
                float: right;
                color: @black-dark;
            }            
        }
    }    
}

.panel.price-box {
    &.accent-1-color {
        border-top: 4px solid @accent-1-color;
    }
    &.accent-2-color {
        border-top: 4px solid @accent-2-color;
    }
    border: 1px solid @white;
    border-top: 4px solid @brand-color;
    padding: 20px 15px 90px 15px;
    position: relative;
    .panel-title {        
        position: absolute;
        bottom: 20px;
        left: -10px;
        h3 {
            line-height: 23px;
            font-size: 10px;
            display: inline-block;
            padding: 7px 55px 7px 25px;
            color: @black-dark;
            font-weight: 400;
            border: 1px solid @white;
            background-color: @white;
            .vendor(transition, all .4s ease-in-out);
            margin: 0;
            &:hover {
                background-color: @white-lighter;
            }
            a {
                color: @black-dark;
            }
        }
    }
    .entry.service-info {
        margin: 0 0 30px 0 !important;
        .entry-data {        
            .entry-header {
                .entry-title {
                    font-family: 'Droid Serif', sans-serif;
                    line-height: 23px;
                    font-weight: 600;
                    padding-bottom: 5px;
                    color: @black;
                    font-size: @font-size-base;
                    margin-bottom: 10px;
                }            
            }
        }    
    }
}

.entry.video {
    .entry-video {
        iframe {
            height: 100%;
        }
    }
    .entry-data {
        .entry-footer {
            a {
                display: inline-block;
                color: @brand-color;
                border: 1px solid @brand-color;
                font-weight: 400;
                padding: 6px 12px;
                border-radius: 2px;
            }
        }        
    }
}


.carousel-wrapper.testimonials {    
    .owl-controls {
        .owl-nav {
            display: none !important;
        }
    }    
    .entry {
        .entry-data {
            text-align: center;
            .vendor(display, flex);
            .vendor(flex-direction, column);
            .entry-content {
                order: 0;                
                font-family: 'Droid Serif',serif;
                font-size: 21px;
                font-style: italic;
                color: @white-lighter;
            }
            .entry-header {
                order: 1;
                margin-top: 20px;
                .entry-title {
                    color: @white-lighter;
                    font-size: @font-size-small + 2px;
                    line-height: 22px;                
                    padding-bottom: 5px;
                    font-weight: 400;
                }            
            }
        }

    }
}

.entry.feature {
    &.accent-1-color {
        .entry-icon {
            color: @accent-1-color;
        }
    }
    &.accent-2-color {
        .entry-icon {
            color: @accent-2-color;
        }
    }
    background-color: @white-lighter;
    .vendor(box-shadow, 1px 1px 6px fade(@black-darker, 7%));
    padding: 30px 30px 50px 30px;
    text-align: center;
    position: relative;
    margin-top: 60px;
    .entry-icon {
        position: absolute;
        left: 50%;
        top: 0;
        .vendor(transform, translate(-50%, -50%));
        font-size: 38px;
        color: @brand-color;
        border: 5px solid @white;
        border-radius: 100%;
        display: inline-block;
        width: 110px;
        height: 110px;
        line-height: 110px;
        background-color: @white-lighter;
        span {
            line-height: inherit;
        }
    }
    .entry-data {
        margin-top: 50px;
        .entry-header {
            .entry-title {
                font-family: 'Droid Serif', sans-serif;
                line-height: 28px;
                font-weight: 400;
                color: @black;
                font-size: @font-size-large;
                margin-bottom: 5px;
            }            
        }
        .entry-content {
        }
    }
}


.entry.package {        
    .entry-data {        
        .entry-header {            
            line-height: 100px;
            display: inline-block;
            .entry-extra {
                display: inline-block;
                vertical-align: text-bottom;
                font-size: 20px;
                margin-right: 5px;
            }            
            .entry-title {
                font-weight:400;
                display: inline-block;
                font-size: 70px;
            }            
            .entry-meta {
                font-weight:400;
                display: inline-block;
                font-size: 30px;
            }            
        }
        .entry-content {
            margin-left: 15px;
            display: inline-block;
            p {
                display: inline-block; 
            }
        }            
        .entry-footer {
            a {
                .more-button(@black, @white-lighter, 30px);
                line-height: 40px;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
        }            
    }        
}

.panel.social {
    .entry {
        float: left;
        margin-right: 10px;
        .entry-icon {
            a {
                span {
                    color: @white-lighter;
                    background-color: @black;
                    border-radius: 100%;
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    font-size: @font-size-small + 1px;
                    .social-bg-colors();
                }
            }
        }
    }
    &::after {
        content:"";
        display:table;
        clear:both;
    }
}



.entry.video {
    font-size: 90px;
    text-align: center;
    line-height: 1;
    .entry-icon {
        span {            
        }
    }
}


.panel.field {
    margin-top: 20px;    
    &::after {
        margin-top: 20px;
        display: block;
        content: "";
        margin-left: -30px;
        margin-right: -30px;
        border-bottom: 1px solid @white-dark;
    }
    &.wide {
        &::after {
            content: none;
        }
    }
    .panel-title {
        h3 {
            font-size: 17px;
        }
    }
    &:not(.inline) {
        .panel-content {
            .field + .field {
                margin-top: 10px;
            }
        }
    }
    &.inline {
        display: block;        
        .panel-content {
            .vendor(display, flex);
            .vendor(justify-content, space-around);
            .field:empty {
                display: none;
            }
        }
    }
}