@import "variables.less";

.flex-direction-navigation() {
    &:hover {
        .flex-direction-nav  {
            .flex-prev {
                opacity: 0.7;
                left: 10px;
            }                
            .flex-prev:hover {
                opacity: 1;
            }
            .flex-next {
                opacity: 0.7;
                right: 10px;
            }
            .flex-next:hover {
                opacity: 1;
            }
        }                                
    }
    .flex-direction-nav {
        *height: 0;
        a {
            text-decoration: none;
            display: block;
            width: 25px;
            height: 25px;
            margin: -20px 0 0;
            position: absolute;
            top: 50%;
            z-index: 10;
            overflow: visible;
            opacity: 0;
            cursor: pointer;
            color: fade(@black-darker, 80%);
            text-shadow: 1px 1px 0 fade(@white-lighter, 30%);
            .vendor(transition, all 0.3s ease-in-out);
            .vendor(transform, translate(0, 50%));
            &:before {
                font-family: "themify";
                font-size: 24px;
                display: inline-block;
                content: "\e64a"; 
                color: fade(@black-darker, 80%);
                text-shadow: 1px 1px 0 fade(@white-lighter, 30%);
            }
        }
        a.flex-next:before {
            content: "\e649";
        }
        .flex-prev {
            left: -50px;
        }
        .flex-next {
            right: -50px;
            text-align: right;
        }
        .flex-disabled {
            opacity: 0!important;
            filter: alpha(opacity=0);
            cursor: default;
        }            
    }    
}

.entry.post {
    .images {
        position: relative;
        .image {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        &::after {
            content:"";
            display:table;
            clear:both;
        }
        .flex-direction-navigation();
    }
    .thumbnails {
        position: relative;
        ul.slides {
            li {
                width: 150px !important;
                height: 100px !important;
                .image {
                    width: 150px !important;
                    height: 100px !important;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
            }
        }
        .flex-direction-navigation();
    }
    @media (max-width: 768px) {
        .images, .images + .thumbnails {
            .flex-direction-nav {
                .flex-prev {
                    left: 10px;
                }
                .flex-next {
                    right: 10px;
                    text-align: right;
                }
            }
        }
    }
}

.owl-carousel {
    display: none;
    /*overflow: hidden;*/
    .owl-stage-outer {
        -webkit-transform: none !important;
    }    
    &:hover {
        .owl-controls {
            .owl-nav {
                opacity: 1;
                .vendor(transition, all 0.4s);
            }
        }
    }
    .owl-controls {
        .owl-nav {
            position: absolute;
            top: 50%;
            left: -20px;
            right: -20px;
            pointer-events: none;            
            .vendor(transform, translate(0, -50%));
            opacity: 0;
            .vendor(transition, all 0.4s);
            .owl-prev, .owl-next {                
                pointer-events: all;
                width: 35px;
                height: 35px;
                cursor: pointer;
                line-height: 35px;
                vertical-align: middle;
                text-align: center;
                color: @black-darker;
                background-color: @white-lighter;
                border: 1px solid @gray-lighter;
                border-radius: 100%;
                &::after {
                    display: inline-block;
                    font-family: FontAwesome;                    
                    font-size: @font-size-large;
                    line-height: 35px;
                    height: 35px;
                }
                &:hover {
                    color: @white-lighter;
                    background-color: @black;
                }
            }
            .owl-prev {
                float: left;
                &::after {
                    content: "\f104";
                }
            }
            .owl-next {
                float: right;
                &::after {
                    content: "\f105";
                }
            }
            @media (max-width: 480px) {
                left: 0;
                right: 0;
            }    
        }
        .owl-dots { 
            display: block;
            text-align: center;
            line-height: 1;
            margin-top: 20px;
            * {
                box-sizing: border-box;
            }
            .owl-dot {
                display: inline-block;
                zoom: 1;
                *display: inline;
                margin: 0;
                span {
                    border: none;
                    width: 12px;
                    height: 12px;
                    margin: 3px;
                    background: @brand-color;
                    border: 3px solid @white-lighter;
                    .vendor(box-shadow, 1px 1px 3px fade(@black-darker, 20%));
                    display: block;
                    .vendor(transition, all 0.4s);
                    border-radius: 100%;
                    &::before {
                        box-shadow: none;
                    }
                    &::after {
                        content: none;
                    }
                }
                &.active span, &:hover span {
                    background: @white-lighter;
                    opacity: 1;
                }
                &:first-child {
                    padding-left: 3px;
                }
                &:last-child {
                    padding-right: 3px;
                }
            }
        }
    }
}

.posts-list.recent-comments {
    .entry.recent-comments {
        .entry-thumbnail {
            display: block;
            float: left;
            max-width: 70px;
            margin-top: 2px;
            margin-right: 10px;
            margin-bottom: 15px;
            .image {
                width: 70px;
            }
        }
        .entry-data {
            line-height: 1.3;
            font-size: @font-size-base - 2px;
            .entry-header {
                .last-comment {
                    
                }
            }            
            .entry-footer {
                margin-top: 0;
                > * {
                    display: inline-block;
                    margin-right: 10px;
                    letter-spacing: 0;
                }
            }
        }
        &::after {
            content:"";
            display:table;
            clear:both;
        }
    }
}

.entry.masonry-post {
    .shop-product-entry();
    .shop-product-vertical();
    .entry-thumbnail {
        .post-thumbnail-meta();
    }
    .entry-data {
        .entry-footer {
            .post-meta();
            span {
                &::after {
                    content: none;
                }
            }
        }
    }
}