@import "variables.less";
@import url(//fonts.googleapis.com/css?family=Roboto:300,400,500,700);
@import url(//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(//fonts.googleapis.com/css?family=Montserrat:400,700);

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: @font-size-base;
    letter-spacing: 0.5px;
    color: @black;
    line-height: 1.8;
}

h1,.h1,h2,.h2,h3,.h3 {
    margin-top: 20px;
    margin-bottom: 10px
}

h4,.h4,h5,.h5,h6,.h6 {
    margin-top: 10px;
    margin-bottom: 10px
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 {
    font-family: 'Droid Serif', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: inherit;
    &:first-child {
        margin-top: 0;
    }
}


h1,.h1 {
    font-size: 36px
}

h2,.h2 {
    font-size: 30px
}

h3,.h3 {
    font-size: 24px
}

h4,.h4 {
    font-size: 17px
}

h5,.h5 {
    font-size: 14px
}

h6,.h6 {
    font-size: 12px
}

p, .p {
    margin-bottom: 15px;
    &:last-child {
        margin-bottom: 0;
    }
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
}

a {
    .vendor(transition, all .2s ease);
    color: @brand-color;
    &:focus, &:hover {
        outline: 0;
        text-decoration: none;
    }
    text-decoration: none;
}

a:active,a:focus,button::-moz-focus-inner,input[type=button]::-moz-focus-inner,input[type=file]>input[type=button]::-moz-focus-inner,input[type=reset]::-moz-focus-inner,input[type=submit]::-moz-focus-inner,select::-moz-focus-inner {
    outline: 0
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid @white;
}

strong, b {
    font-weight: 700;
    color: @black;
}

dfn, cite, em {
    font-style: italic;
}
blockquote {
    font-size: 17.5px;
    border-left: 5px solid @white-dark;
    font-style: italic;
    font-family: 'Droid Serif', sans-serif;
    margin: 30px 0;
    padding: 30px 20px;
    background: @white;

    p {
        margin: 0;
    }
    cite {
        display: block;
        font-style: normal;
        text-transform: uppercase;
    }
}

address {
    margin: 0 0 1.6em;
    color: @black;
}

code, kbd, tt, var, samp, pre {
    font-family: monospace;
    .vendor(hyphens, none);
}

pre {
    background-color: transparent;
    border: 1px solid @gray;
    line-height: 1.2;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 0.8em;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

abbr[title] {
    border-bottom: 1px dotted @gray-lighter;
    cursor: help;
}

mark, ins {
    background-color: @white;
    text-decoration: none;
}

sup, sub {
    font-size: 75%;
    height: 0;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    bottom: 1ex;
}

sub {
    top: .5ex;
}

small {
    font-size: 75%;
}

big {
    font-size: 125%;
}


.alignleft {
    display: inline;
    float: left;
}

.alignright {
    display: inline;
    float: right;
}

.aligncenter {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

blockquote.alignleft, .wp-caption.alignleft, img.alignleft {
    margin: 0.4em 1.6em 1.6em 0;
}

blockquote.alignright, .wp-caption.alignright, img.alignright {
    margin: 0.4em 0 1.6em 1.6em;
}

blockquote.aligncenter, .wp-caption.aligncenter, img.aligncenter {
    clear: both;
    margin-top: 0.4em;
    margin-bottom: 1.6em;
}

.wp-caption {
    width: auto !important;
    &.alignleft, &.alignright, &.aligncenter {
        margin-bottom: 1.2em;
    }
    .wp-caption-text {
        color: @brand-color;
        font-weight: 600;
    }
}

dl {
    margin-bottom: 1.6em;
    dt {
        font-weight: bold;
    }

    dd {
        margin-bottom: 1.6em;
    }
}

img {
    border: 0;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

figure {
    margin: 0;
}

del {
    opacity: 0.8;
}       



.entry .entry-content, #comments .comment-list li.comment .comment-data, #tab-description {
    .dark {
        ul:not([class]):not([id]):not([style]) {
            > li:not([class]):not([id]):not([style]) {
                background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAABDElEQVRIS+2VXRHCMBCEdxWABCTggOIACcUBOAAHOEACdQASqANwUBQccyVlQmmSpg1v9K0zd/vdb4748UcRKQBMRnLWJG+2hojMASwUIADuAD4MIoDqtyFZNT5G/Azg0QD2JHcRok5TS1yDzpICvsTJKhmgS1zTTAJwiScB+MRHA0LiowB9xL0AI3Cz57tjzl+jaO1Ae36dTTYLeAWwdCxRp7iIzOrIzWb7ADmAI4A3pE9ZROQCoCK5CvZARGzIFsDJPCvOshiAZpAFAWpgQfS3DNU8GmBBNOXc11BjqyXqn0HsAzgogxjIHxCslqtEevaGnsw2VG9xae+BHv1pMLQ4g4LkoR7XOL946yf9CgN+843qBQAAAABJRU5ErkJggg==') 0 10px no-repeat;
            }
        }
    }
    ul:not([class]):not([id]):not([style]) {
        margin-top: 15px;
        padding: 0;
        > li:not([class]):not([id]):not([style]) {
            position: relative;
            padding: 10px 0 0px 40px;
            list-style: none;
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAA/ElEQVRIS+2VURHCMBAFtwpAAhJwADhAAjgAB+AAB0gAByABHIADUADzOr2ZtCRNSsMf/e1l9y65Swp+/BXAERj09CyBW4MxBiYSvIC7JyDVKfAKeDgLBD8BTxNsgU0qMRJncCU9zS2owVVVTsEHXJXmEnjhuQRBeA5BK7yvIAqPCQRQj7v9bR2aBI8JNIAXYBYYorLPPQmMqizKyW7rogWwb0hSMj9X0nlMoP+uZA0cqmvFl7ltnwT6FJM0ByZR/DWwLe7t0VlglahkyXyH3lvQ5R78qoK/gJwPjvcMNHXNN7XLvruxGkZr53IO9OgPv6UF1om5s0HLzK7j3pP6bXjnlMxqAAAAAElFTkSuQmCC') 0 10px no-repeat;        }
    }   
    ol:not([class]):not([id]):not([style]) {
        margin-top: 15px;
        padding: 0;
        > li:not([class]):not([id]):not([style]) {
            position: relative;
            counter-increment: olCount;
            padding: 10px 0 0px 40px;
            list-style: none;
            &::before {
                content: counter(olCount);
                display: inline-block;
                position: absolute;
                min-width: 24px;
                height: 24px;
                line-height: 24px;
                text-align: center;
                background-color: fade(@black, 5%);
                font-size: @font-size-base;
                font-weight: 700;
                left: 0;
                margin-top: 1px;
            }
        }
    }       
    table {
        margin-bottom: 20px;
        .table(10px 20px);
        @media (max-width: 786px) {
            .table(5px 10px);
        }  
    }
    .gallery {                                 
        width: 100%; 
        margin: 0; 
        .gallery-item { 
            overflow: hidden; 
            float: left;
            text-align: center;
            position: relative; 
            margin-top: 0; 
            margin-bottom:0; 
            padding-right: 2px;
            padding-top: 2px;
            box-sizing: border-box;
            img {                         
                display: block; 
                width: 100%; 
                height: auto; 
            }
            .gallery-caption { 
                background-color: @black-darker; 
                color: @white-lighter; 
                font-size: @font-size-small; 
                padding: 10px; 
                text-align: left; 
                margin: 0; 
                bottom: 0; 
                left: 0; 
                right: 2px; 
                position: absolute; 
                line-height: 1.3;
                .vendor(transition, all .2s ease);
                .vendor(transform, translate(0, 100%));
            }
            &:hover .gallery-caption  { 
                .vendor(transform, translate(0, 0));
            }
        }
        &.gallery-columns-5 .gallery-caption,
        &.gallery-columns-6 .gallery-caption,
        &.gallery-columns-7 .gallery-caption,
        &.gallery-columns-8 .gallery-caption,
        &.gallery-columns-9 .gallery-caption { 
            display: none; 
        }
        &.gallery-columns-1 {
            .gallery-item {
                width: 100%;
            }                    
        }
        &.gallery-columns-2 {
            .gallery-item {
                width: 50%;
            }                    
        }
        &.gallery-columns-3 {
            .gallery-item {
                width: 33.3333%;
            }                    
        }
        &.gallery-columns-4 {
            .gallery-item {
                width: 25%;
            }                    
        }
        &.gallery-columns-5 {
            .gallery-item {
                width: 20%;
            }                    
        }
        &.gallery-columns-6 {
            .gallery-item {
                width: 16.66666666%;
            }                    
        }
        &.gallery-columns-7 {
            .gallery-item {
                width: 14.285714286%;
            }                    
        }
        &.gallery-columns-8 {
            .gallery-item {
                width: 12.5%;
            }                    
        }
        &.gallery-columns-9 {
            .gallery-item {
                width: 11.111111111%;
            }                    
        }
    }
}

.site-content, .sidebar-container, .woocommerce, .search-wrapper, .wpcf7 {
    input[type="text"], input[type="password"], input[type="email"], input[type="search"], input[type="number"], input[type="date"], select, textarea, input[type="tel"] {
        .control();
    }

    input[type="checkbox"] {
        margin: 0;
    }

    textarea {
        height: auto;
        overflow: auto;
    }

    select {
        .accent-font-style();
    }

    label {
        font-weight: 300;
        font-size: @font-size-base - 1px;
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: 300;
        color: @black;         
        input[type="checkbox"] {
            position: static !important;
            opacity: 1 !important;
            margin: 0px 5px 0 0;
        }
    }
    input[type="checkbox"] {
        &:not(checked) {
            position: absolute;
            opacity: 0;
        }
        &:checked {
            + label {                
                &::after {
                    content: "+";
                    color: @black; 
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 2em;
                    height: 2em;
                    line-height: 2;
                    text-align: center;
                    font-size: 110%;
                }
            }
        }
        + label {
            .vendor(user-select, none);
            .accent-font-style();
            cursor: pointer;
            display: inline-block;
            position: relative;      
            line-height: 2;
            &::before {
                content: "";
                display: inline-block;
                width: 2em;
                height: 2em;
                margin-right: 15px;
                vertical-align: top;
                background-color: @white;
            }
        }
    }   
    input[type="radio"] {
        &:not(checked) {
            position: absolute;
            opacity: 0;
        }
        &:checked {
            + label {                
                &::after {
                    content: "•";
                    color: @black; 
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 2em;
                    height: 2em;
                    line-height: 2;
                    text-align: center;
                    font-size: 110%;
                }
            }
        }
        + label {
            .vendor(user-select, none);
            .accent-font-style();
            cursor: pointer;
            display: inline-block;
            position: relative;      
            line-height: 2;
            &::before {
                content: "";
                display: inline-block;
                width: 2em;
                height: 2em;
                margin-right: 15px;
                vertical-align: top;
                background-color: @white;
                border-radius: 100%;
            }
        }
    }   

    [type="submit"] {
        .button(@black, @white);
        display: inline-block;
        margin-bottom: 0;
        text-shadow: none;
    }
    [type="file"] {
        line-height: 1;
        padding: 0;
        background: none;        
    }
}
