@import "variables.less";

.widget_product_categories {
    ul.product-categories {
        list-style-type: none;        
        padding-left: 0;
        li.cat-item {
            position: relative;
            &.cat-parent {
                border-left: 1px solid @white;
                margin-top: 20px;
            }
            a {        
                display: inline-block;
                padding: 5px 70px 5px 15px;
                .vendor(transition, all .3s);
                background-color: @white;
                color: @black;
                line-height: 30px;
                &:hover {
                    color: @white-lighter;
                    background-color: @brand-color;
                }  
                img {
                    height: 30px;
                    margin-right: 15px;
                }
            }
            span.count {
                font-weight: 700;
                position: relative;
                padding: 3px 7px;
                font-size: 12px;
                top: -1px;
                left: -46px;
                display: inline-block;
                min-width: 15px;
                line-height: 1;
                text-align: center;
                color: @black;
                background-color: @white;
            }
            ul.children {                
                margin-left: 20px;
            }
        }
    }
}

.widget_price_filter {
    .price_slider {
        margin-bottom: 1.2em;
    }
    .price_slider_amount {
        text-align: right;
        line-height: @input-height;
        font-size: 0.8751em;
        .button {
            .button(@black, @white);
            float: left;
        }
        .price_label {
            line-height: @input-height;
            font-size: 0.8751em;
        }
    }
}

.widget_layered_nav {
    ul {
        margin: 0;
        padding: 0;
        border: 0;
        list-style: none outside;

        li {
            &::after {
                content:"";
                display:table;
                clear:both;
            }            
            padding: 0 0 1px;
            list-style: none;

            a,
            span {
                padding: 1px 0;
            }
        }

        li.chosen {
            a {
                &:before {
                    content: "\e013";
                    font-family: 'WooCommerce';
                    color: @brand-color;
                    line-height: 1;
                    margin-right: .618em;
                }
            }
        }
    }
}

.widget_layered_nav_filters {
    ul {
        margin: 0;
        padding: 0;
        border: 0;
        list-style: none outside;
        overflow: hidden;
        zoom: 1;
        li {
            float: left;
            padding: 0 5px 5px 0 !important;
            list-style: none;
            a {
                text-decoration: none;
                &:before {
                    content: "\e013";
                    font-family: 'WooCommerce';
                    color: @brand-color;
                    line-height: 1;
                    margin-right: 5px;
                }
            }
        }
    }
}

.widget.woocommerce {
    ul.product_list_widget {
        list-style: none outside;
        padding: 0;
        margin: 0;
        li {
            padding: 10px 0;
            &.mini_cart_item {
                padding: 5px 0;                
            }
            &:last-child {
                padding-bottom: 0;
            }
            margin: 0;
            &::before {
                content: none;
            }
            &::after {
                content:"";
                display:table;
                clear:both;
            }            
            list-style: none;

            a {
                display: block;
                color: @black;
                font-size: @font-size-base+1px;
            }
            .amount {
                color: @black;
                font-weight: 400; 
            }
            del {
                .amount {
                    color: @black-lighter;
                }
            }
            ins {
                background-color: transparent;
            }
            img {
                float: left;
                margin-right: 20px;
                width: 65px;
                height: auto;
                box-shadow: none;
            }

            dl {
                margin: 5px 0;
                padding-left: 1em;
                border-left: 2px solid rgba(0,0,0,0.1);
                &::after {
                    content:"";
                    display:table;
                    clear:both;
                }            

                dt,
                dd {
                    display: inline-block;
                    float: left;
                    margin-bottom: 1em;
                }

                dt {
                    font-weight: 700;
                    padding: 0 0 .25em 0;
                    margin: 0 4px 0 0;
                    clear: left;
                }

                dd {
                    padding: 0 0 .25em 0;
                    margin-bottom: 0;
                    p:last-child {
                        margin-bottom: 0;
                    }
                }
            }

            .star-rating {
                float: none;
            }
        }
    }    
}

.widget_shopping_cart {
    .widget_shopping_cart_content {

        .total {
            padding: 10px 0;
            margin-top:0;
            margin-bottom:0;
            text-transform: uppercase;   
            line-height: 40px;

            strong {
                min-width: 40px;
                display: inline-block;
                color: @black-darker;
                font-weight: 300;
            }
            .amount {
                float: right;
                font-size: 20px;
                font-weight: 700;
                color: @brand-color;
            }
        }

        .cart_list {
            li {
                padding-left: 2em;
                position: relative;
                padding-top: 0;
                a.remove {
                    position: absolute;
                    top: 0;
                    right: 0;
                    color: @accent-1-color;
                    font-size: @font-size-large;
                }
            }
        }

        dl.variation {
            display: none;
        }
        .quantity {
            font-weight: 600;
        }

        .buttons {
            width: 100%;
            .vendor(display, flex);
            .vendor(justify-content, space-between);
            .button {
                .button(@black, @white);
            }
        }
        &::after {
            content:"";
            display:table;
            clear:both;
        }     
    }
}

.widget_product_search {
    .search-field {
        margin-bottom: 10px;
    }
}

.woocommerce_widget_cart {
    .widget_shopping_cart {
        padding: 13px 10px 13px 15px;
        background-color: @accent-2-color;
        display: inline-block;
        position: relative;
        .widgettitle {
            font-weight: 400;
            text-transform: uppercase;
            margin: 0;
            color: @white-lighter;
            &::before {
                font-family: FontAwesome;
                content: "\f07a";
                font-size: 18px;
                margin-right: 15px;
                display: inline-block;
            }
            &::after {
                font-family: FontAwesome;
                content: "\f107";
                font-size: 14px;
                margin: 0 0 0 8px;
                display: inline-block;
            }
        }
        .widget_shopping_cart_content {
            visibility:hidden;
            opacity:0;
            .vendor(transition, all .2s linear);
            position: absolute;
            background-color: @white-lighter;
            border: 1px solid @white-dark;
            top: 100%;
            right: 0;
            width: 270px;
            z-index: 4;
            padding: 15px;
            text-align: left;
            @media (max-width: 768px) {
                right: 50%;
                .vendor(transform, translate(50%, 0));                
            }
        }
        &:hover {
            .widget_shopping_cart_content {
                visibility:visible;
                opacity:1;
                .vendor(transition, all .2s linear);
            }            
        }
    }
}

