@import "variables.less";

.product {
    form.cart {
        div.quantity {
            float: left;
            margin: 0;            
            width: 60px;
            position: relative;
            display: inline-block;
            input[name="quantity"] {
                float: left;
                text-align: center;
                width: 100% !important;
                color: @gray-dark;
                font-size: @font-size-base !important;
                font-weight: 600;
                &:focus {
                    outline: none;
                }
            }
            .qty-arrows {
                display: none;
            }
        }
        .button {
            vertical-align: middle;
            float: left;
        }
        .single_add_to_cart_button {
            .button(@white-lighter, @brand-color);
        }
        .azb-picker {
            margin-bottom: 15px;
            table.ui-datepicker-calendar {
                width: 100%;
            }            
        }
        table:not(.ui-datepicker-calendar) {
            width: 100%;
            td {
                padding-left: 0;
            }
            div.quantity {
                float: none;
                margin: 0;
            }
            small.stock {
                display: block;
                float: none;
            }
        }
        .variations {            
            border: 0;            
            td,
            th {
                border: 0;
                padding-bottom: 10px;
                &:last-child {
                    padding-bottom: 0;
                }
            }
            label {
                font-weight: 400;
                margin: 0;
                color: @black-light;
            }
            select {
                width: 100%;
                float: left;
                margin-right: 1em;                
                color: @black-light;
            }
            .reset_variations {
                color: @black-light;
                &:hover {
                    color: @brand-color;
                }
            }
            td.label {
                padding-right: 1em; 
                line-height: @input-height;
            }
            td {
                vertical-align: top;
                line-height: 30px;
            }
        }
        .group_table {
            td.label {
                padding-right: 1em;
                padding-left: 1em;
            }
            td {
                vertical-align: top;
                padding-bottom: .5em;
                border: 0;
            }
        }
        .single_variation_wrap {
            margin-top: 1em;
            .single_variation {
                margin-bottom: 1em;
                color: @black-light;
                .price {
                    del {
                        margin-right: 5px;
                    }
                    ins, > span.amount {
                        color: @brand-color;
                        background-color: transparent;                            
                    }

                }
                .stock {

                }
            }
            .variations_button {
                .quantity {

                }
                .button {

                }                
            }
        }
        &::after {
            content:"";
            display:table;
            clear:both;
        }
    }

    div.social {
        text-align: right;
        margin: 0 0 1em;

        span {
            margin: 0 0 0 2px;

            span {
                margin: 0;
            }

            .stButton .chicklets {
                padding-left: 16px;
                width: 0;
            }
        }

        iframe {
            float: left;
            margin-top: 3px;
        }
    }    

    .woocommerce-product-rating {
        .star-rating {
            display: inline-block;
        }
        .woocommerce-review-link {
            font-size: @font-size-small - 2px;
            text-transform: uppercase;
            color: @white-lighter;
            font-weight: 400;
        }
    }

    .woocommerce-tabs {
        margin-top: 30px;
    }

    .related.products, .upsells.products {
        margin-top: 50px;
    }
}

.widget_vc_widget {
    .product:not(.subscription) {
        margin-top: -310px;
        @media (max-width: 768px) {
            margin-top: 0;
        }        
        .field:not(.panel) + .field.panel {            
            margin-top: 0;
            .panel-content {
                .field:last-child {
                    margin-bottom: 30px;
                }
            }            
        }
        .panel:last-child {
            margin-bottom: -30px;
        }


        hr, .vc_separator {
            margin-left: -30px;
            margin-right: -30px;
            width: auto;
        }
        .entry-thumbnail, .entry-gallery {
            margin-top: -30px;
            margin-left: -30px;
            margin-right: -30px;
            background-color: @white-lighter;
            .image {
                background-position: center;
                background-size: cover; 
                max-height: 250px;
            }            
            &::after {
                content: "";
                left: 0;
                right: 0;
                bottom: 0;
                height: 30px;
                display: block;
                .vendor(box-shadow, 1px -6px 6px fade(@black-darker, 7%));
            }
        }
        h4 {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        a[href] {
            color: @brand-color;
            font-weight: 500;
        }
        .meta-field, .taxonomy {
            display: block;
            line-height: 1.5;
            img {
                height: @font-size-base * 1.1;
                margin-right: 10px;
                display: inline;
                width: auto; 
            }
            .value, .links {
                color: @brand-color; 
            }                
            label {
                margin-bottom: 0;
                color: @gray-darker;
                + .value, + .links { 
                    float: right;
                    max-width: 70%;
                    text-align: right;
                }
            }
            &::after {
                content:"";
                display:table;
                clear:both;
            }
        }
        .without-image {
            .meta-field, .taxonomy {
                img {
                    display: none;
                }
            }
        }
        .time-left {  
            text-align: center;
            font-weight: 600;
        }
    }
}



.entry.product {
    p.price {
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        padding: 15px 0; 
        background-color: @white;
        del {
            margin-right: 5px;
            font-size: @font-size-small + 2px;
            color: @brand-color;
            opacity: 1;
        }
        ins, > span.amount {
            color: @brand-color;
            background-color: transparent;                                        
        }

    }
    p.stock {
        margin: 3px 0 0 0;
        color: @black-lighter;
    }
}

.related.products, .upsells.products {    
    > h2 {
        text-transform: uppercase;
        font-size: 30px;
        font-weight: 400;
        margin-bottom: 20px;
        span {
            color: @brand-color;
        }        
    }
    .owl-controls {
        .owl-dots {
            display: none !important;
        }
    }
}

.woocommerce-tabs {
    ul.tabs {
        margin: 0 0 1px;
        border-bottom: 1px solid @white;
        li {
            margin-bottom: -1px;
            float: left;
            position: relative;
            display: block;
            a {
                border: 1px solid transparent;
                background-color: @brand-color;
                color: @white-lighter;
                font-weight: 400;
                font-size: @font-size-base+1px;
                position: relative;
                display: block;
                padding: 10px 15px; 
                margin-right: 2px;
                line-height: 20px;
                border-radius: 2px 2px 0 0;                
                .vendor(transition, all .3s);
            }
            &.active {
                a {
                    border: 1px solid @white;
                    color: @black-light;
                    background-color: @white-lighter;
                    border-bottom-color: transparent;
                    cursor: default;
                }
            }
            @media (max-width: 768px) {
                float: none;
            }
        }
        &::after {
            content:"";
            display:table;
            clear:both;
        }
    }
    .wc-tab {
        margin-top: 30px;
        > h2:first-child {
            font-size: @font-size-base;
            text-transform: uppercase;
            font-weight: bold;
        }
    }
}

