@import "variables.less";
@import "woo-product.less";
@import "woo-templates.less";
@import "woo-reviews.less";
@import "woo-widgets.less";
@import "woo-cart.less";
@import "woo-checkout.less";


@font-face {
    font-family: 'WooCommerce';
    src: url('@{template_directory_uri}/fonts/WooCommerce.eot');
    src: url('@{template_directory_uri}/fonts/WooCommerce.eot?#iefix') format('embedded-opentype'),
        url('@{template_directory_uri}/fonts/WooCommerce.woff') format('woff'),
        url('@{template_directory_uri}/fonts/WooCommerce.ttf') format('truetype'),
        url('@{template_directory_uri}/fonts/WooCommerce.svg#WooCommerce') format('svg');
    font-weight: normal;
    font-style: normal;
}

.active-sidebar {
    #content {
        .woocommerce {
            margin-top: 0 !important;
        }
    }
}

body.archive {
    #content {
        position: relative;
        .before-shop-loop {
            margin-bottom: 30px;
            .modes {
                float: left;
                line-height: 27px;
                font-size: 19px;
                margin-right: 10px;     
                margin-bottom: 11px;
                vertical-align: bottom;
                .mode {
                    color: @gray;
                    &.active {
                        color: @black;
                    }
                    &:hover {
                        color: @brand-color;
                    }
                    display: inline-block;
                    margin-right: 10px;
                }
            }
            .woocommerce-result-count {
                float: left;
                display: inline-block;
                padding: 0;
                color: @black-dark;
                line-height: @input-height;
                vertical-align: middle;
                margin-bottom: 0;
                .accent-font-style();
            }
            .woocommerce-ordering {
                float: right;
                select {
                    float: right;
                    border: none;
                    .vendor(box-shadow, 1px 1px 2px fade(@black-darker, 5%));
                    margin-bottom: 0;
                }
            }
            &::after {
                content:"";
                display:table;
                clear:both;
            }
        }
        .after-shop-loop {
            margin-top: 30px;
        }
    }
}

body.woocommerce-page {
    #content {
        .woocommerce:not(.widget) {
        }
    }    
}
.woocommerce-breadcrumb {
    margin-top: 10px;
    color: @white-lighter;
    a {
        color: @white-lighter;
    }
}

.woocommerce-message {
    margin-bottom: 20px;
}
.woocommerce-info {
    margin-bottom: 20px;
}
ul.woocommerce-error {
    margin: 0 0 30px 0;
    li {
        margin: 0;
        padding: 0;
        color: @accent-1-color;
        &::before {
            content: none;
        }        
    }
}


#content {
    .woocommerce:not(.widget), 
        .woocommerce-billing-fields, 
        .woocommerce-shipping-fields,
        .col2-set .col-1, .col2-set .col-2 {
        .col2-set {
            .col-1 {
                float: left;
                width: 50%;
                padding-right: 15px;
                box-sizing: border-box;
            }
            .col-2 {
                float: right;
                width: 50%;
                padding-left: 15px;
                box-sizing: border-box;
            }
            &::after {
                content:"";
                display:table;
                clear:both;
            }
        }
        ul.products {
            margin: 0;
            padding: 0;
            > li.product {
                position: initial;
                padding: 0;
                margin: 0;
                list-style: none;
                &::before {
                    content: none;
                }
            }
        }
        form {
            > div, > p {
                margin-bottom: 20px !important;
            }
        }
        table.wishlist_table {
            font-size: 100%;
        }    
        table.table {
            .table(10px);
            @media (max-width: 786px) {
                .table(5px);
            } 
        }
        > h2, > h3, > * > h2, > * > h3, > * > .title > h2, > * > .title > h3, td > h2 {
            font-size: @font-size-large;
            label {
                margin-bottom: 0;
                font-weight: 600;
            }
        }
        > h3 {
            font-size: 16px;
            margin-bottom: 10px;
        }
    }
}    

#customer_login {
    input[name="login"] {
        .button(fade(@white-lighter, 87%), @accent-1-color);
    }
    input[name="register"] {
        .button(fade(@white-lighter, 87%), @accent-1-color);
    }

    p:nth-child(3) {
        position: relative;
        padding-top: 38px;
        .inline {
            position: absolute;
            left: 0px;
            top: 0px;
        }
    }
}


@media (max-width: 786px) {
    body.archive {
        #content {
            .before-shop-loop {
                .woocommerce-ordering {
                    float: none;
                }
            }
        }
    }
    body.woocommerce-page {
        #content {
            .woocommerce:not(.widget) {
                padding: 10px;
                margin-bottom: 10px;
            }
        }    
    }
    #content {
        .woocommerce:not(.widget) {
            .col2-set {
                .col-1 {
                    float: none;
                    width: 100%;
                    padding-right: 0;
                }
                .col-2 {
                    float: none;
                    width: 100%;
                    padding-left: 0;
                }
            }
        }
    }
}

.star-rating(@top, @left, @font-size) {
    overflow: hidden;
    position: relative;
    height: @font-size * 1.5;
    line-height: @font-size * 1.5px;
    width: @font-size * 5.5;
    font-family: FontAwesome;
    vertical-align: middle;
    font-size: 0;
    span {
        overflow: hidden;
        top: @top;
        left: @left;
        position: absolute;
        padding-top: @font-size * 1.5;
        &:before {
            font-size: @font-size;
            content: "\f005\f005\f005\f005\f005";
            position: absolute;
            top: 0;
            left: 0;
            color: @star-rating-color;
        }
    }
    &::before {
        font-size: @font-size;
        content: "\f006\f006\f006\f006\f006";
        color: @star-rating-color;
        top: @top;
        left: @left;
        position: absolute;
    }    
}

.star-rating:not(.mark):not([itemscope]) {
    .star-rating(0, 0, @font-size-base);
}

.time-left {
    .time {
        display: inline-block;        
        vertical-align: middle;
        > div {
            float: left;
            &::after {
                content: ':';
                margin: 0 5px;
            }
            &:last-child {
                &::after {
                    content: none;
                }                
            }
            span.count {                 
            }
            span.title { 
                margin-left: 5px;
            }                    
        }  
        &::after {
            content:"";
            display:table;
            clear:both;
        }
    }
}

.working-hours {
    width: 100%;
    thead {
        display: none;
    }
    tbody {
        tr {            
            .vendor(display, flex);
            .vendor(align-items, center);
            .vendor(justify-content, space-between);
            td {
                display:inline-block;
                padding: 2px 0;
                label {
                    font-weight: 300;
                    font-size: @font-size-base;
                    letter-spacing: 0;
                    text-transform: none;
                    margin-bottom: 0;
                }
                &:first-child {
                    width: 50%;
                }
                &.open, &.close {
                    width: 25%;
                    white-space: nowrap;
                }
                &.closed {
                    width: 50%;
                }
                &.open, &.close, &.closed {
                    font-weight: 500;
                    text-align: right;
                }
            }
            .open + .close {
                .vendor(display, flex);
                text-align: center;
                &::before {
                    content: "-";
                    width: 100%;
                }                
            }
        }
    }

}

.woocommerce-pagination {
    .loop-pagination();
}

#customer_login {
    h2 {
        font-size: 1.75em;
        line-height: 1.25;
        margin-bottom: 24px;
    }
}

div.select2-container {
    .select2-choice {
        border-radius: 0 !important;
        border: 1px solid @white-darker !important;        
        height: @input-height;
        vertical-align: middle;
        line-height: @input-height;
        box-sizing: border-box;
        padding: 0 0 0 @input-padding;
        .accent-font-style();
        .select2-arrow {
            display: inline-block;
            width: auto;
            height: auto;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 0;
            background-clip: padding-box;
            border-left: 1px solid @white-darker;
            b {
                display: block;
                width: auto;
                height: auto;
                position: static;
                &::after {
                    position: static;
                    display: inline-block;
                    content: "\f107";
                    font-family: FontAwesome;
                    top: auto;
                    right: auto;
                    bottom: auto;
                    left: auto;
                    text-align: center;
                    border: 0;
                    margin: 0;
                    color: @black-lighter;
                    width: 40px;
                    font-size: @font-size-small + 2px;
                }
            }
        }
    }
}

.select2-drop {
    background: @white-lighter !important;
    &.select2-drop-active {
        border: 1px solid @white-darker !important;
        &.select2-drop-above {
            border-top: 1px solid @white-darker;
        }
    }
    .select2-search  {
        padding: 4px;
    }
    ul.select2-results {
        max-height: 300px;
        padding: 0;
        background: @white-lighter !important;
        li.select2-result {
            border-bottom: 1px solid @white-darker;
            margin: 0;
            &.select2-highlighted {
                background: @white !important;
            }
            .select2-result-label {
                .accent-font-style();
                padding: 6px 10px;            
                color: @black;
            }
        }
    }
}

nav.woocommerce-MyAccount-navigation {
    ul {
        margin: 0 0 30px 0;
        li {
            display: inline-block;
            margin-right: 10px;
            padding-right: 15px;
            border-right: 1px solid @white-darker;
            &:last-child {
                margin-right: 0;
                padding-right: 0;
                border-right: none;
            }            
            a {
                color: @black-light;
            }
        }        
    } 
}