@import "variables.less";


nav.primary-navigation { 
    pointer-events: none;
    display: block;
    background-color: @white-lighter;    
    ul.nav-menu:not(.vc) {
        > li.menu-item {
            pointer-events: all;
            &.menu-item-has-children:hover, &.mega:hover {
                &::before {
                    content: " ";
                    position: absolute;
                    left: 50%;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    line-height: 0;
                    margin-left: -8px;
                    border-color: transparent;
                    bottom: 0;
                    border-width: 0 8px 8px;
                    border-bottom-color: @white;
                }
                &::after {
                    content: " ";
                    position: absolute;
                    left: 50%;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    line-height: 0;
                    margin-left: -8px;
                    border-color: transparent;
                    bottom: -1px;
                    border-width: 0 8px 8px;
                    border-bottom-color: @white-lighter;
                }
            }
            &.menu-item-has-children > a.menu-link::after, &.mega > a.menu-link::after {
                font-size: @font-size-base - 1px;
                content: "\f107";
                top: 50%;
                line-height: @menu-height;
                display: inline-block;
                vertical-align: top;
                margin-left: 5px;
                font-family: FontAwesome;
            }
        }     
        &::after {
            content:"";
            display:table;
            clear:both;
        }
    }
    ul.nav-menu:not(.vc), ul.sub-menu:not(.vc) {
        display: block;
        list-style:none;
        position:relative;
        margin:0;
        padding:0;
        > li.menu-item {
            position:relative;
            float:left;
            margin:0;
            padding:0;
            &:hover > ul.sub-menu:not(.vc), &:hover > .page {
                visibility:visible;
                opacity:1;
                .vendor(transition, all .2s linear);
            }
            &:hover {
                background: linear-gradient(to right, fade(@white-lighter, 98%) 0%, fade(@white, 84%) 100%);
            }
            &.cart {
                .count {
                    display: none;
                }
            }
            &.highlighted {
                &:hover {
                    background: none;
                }
                > a.menu-link {
                    color: @black-darker;
                    text-transform: none;
                    font-weight: 400;
                }
            }
            &.border-highlighted {
                &:hover {
                    background: none;
                }
                > a.menu-link {
                    color: @brand-color;
                    text-transform: none;
                    font-weight: 400;
                    position: relative;
                    padding: 0 @menu-item-h-padding * 2.5;
                    &::after {
                        content: "";
                        display: block;
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 50%;
                        height:  @menu-height * 0.35;
                        border: 2px solid @gray;
                        border-radius: 4px;
                        .vendor(transform, translate(0, -50%));
                    }
                }
            }
            > a.menu-link {
                color: @black-darker;
                display:block;
                text-decoration:none;
                line-height: @menu-height;
                padding: 0 @menu-item-h-padding;
                font-size: @font-size-base - 1px;
                font-weight: 600;
                letter-spacing: 0;
                text-transform: uppercase;
                vertical-align: middle;
                font-family: Montserrat, sans-serif;
                .fa, [class*="icon"] {
                    margin-right: 8px;
                    font-size: @font-size-small;
                    line-height: inherit;
                    vertical-align: top;
                }
                .description {
                    display: block;
                    color: @black-lighter;
                    font-size: @font-size-small;
                    line-height: 20px;
                }
            }
            > .page {
                .vendor(transition, all .2s linear);
                visibility:hidden;
                opacity:0;
                box-sizing: border-box;
                position: absolute;
                top: 100%;
                left: 0;
                background-color: @white-lighter;
                border: 1px solid @white;
                line-height: 20px;
            }            
            > ul.sub-menu:not(.vc) {             
                .vendor(transition, all .2s linear);
                visibility:hidden;
                opacity:0;

                position:absolute;
                top:100%;
                left:0;//right:0;
                background-color: @white-lighter;
                padding: 15px;
                text-align: left;//text-align: right;
                border: 1px solid @white;
                > li.menu-item {
                    float:none;
                    min-width:200px; 
                    &:first-child {
                        border-top: 1px solid @white;
                    }
                    &:last-child {
                        border-bottom: 1px solid @white;
                    }
                    border-right: none;
                    &.menu-item-has-children::after {
                        font-size: @font-size-base;
                        content: "\f105";//content: '‹';
                        position: absolute;
                        top: 0%;
                        right: -15px;//left: 0px;
                        padding: @menu-item-v-padding @menu-item-h-padding;
                        color: @black;
                        letter-spacing: 0;
                        line-height: 20px;
                        display: inline-block;
                        vertical-align: middle;
                        font-family: FontAwesome;
                    }
                    &:hover > a.menu-link {
                        color: @black-lighter;
                    }
                    > a.menu-link {
                        font-family: 'Roboto', sans-serif;
                        .vendor(transform, translate(0, 0));
                        .vendor(transition, all .2s linear);
                        font-size: @font-size-base;
                        font-weight: 400;
                        text-transform: uppercase;                        
                        color: @black;
                        padding: @menu-item-v-padding @menu-item-h-padding;
                        text-transform: none;
                        white-space: nowrap;
                        vertical-align: middle;
                        letter-spacing: 0;
                        line-height: 20px;
                    }
                    > ul.sub-menu:not(.vc) {
                        top:0;//top:-10px;
                        left:100%;//right:100%;
                        margin-left: 0px;
                    }
                }
            }            
        }
    }
    @media (max-width: 1100px) {
        ul.nav-menu:not(.vc) > li.menu-item.pull-right {
            display: none;
        }
    }
}


nav.primary-navigation {   
    ul.nav-menu:not(.vc) > li.menu-item {
        &:first-child {
            > a.menu-link {
                padding-left: 0;
            }            
        }        
    }
}

.mobile-menu-button {
    display: none;
    vertical-align: middle;
    line-height: @menu-height;
    float: right;     
    span {
        color: @black;
        font-size: @font-size-base;
        position: relative;
        cursor: pointer;
        vertical-align: middle;
        line-height: @menu-height;
    }
}

nav.mobile-menu {
    display: none;
    width: 100%;
    float: left;
    position: relative;
    top: 0;
    text-align: left;
    overflow: hidden;    
    z-index: 100;    
    .page {
        display: none;
        width: 100%;
        position: relative;
        list-style: none;
        margin-top: 10px;        
    }
    ul.nav-menu:not(.vc), ul.sub-menu:not(.vc) {
        background-color: @white-lighter;
        display: none;
        width: 100%;
        position: relative;
        list-style: none;
        margin: 0;        
        padding: 0;
        > li.menu-item {
            margin: 0;
            padding: 0;
            position: relative;
            border-bottom: 1px solid @white-darker;
            float: none !important;
            &.active > a.menu-link {
                color: @black-lighter;
            }
            > a.menu-link, > h4 {
                padding: 12px 20px;
                display: inline-block;
                text-decoration: none;
                font-size: @font-size-small;
                color: @black;
                font-weight: 400;
                letter-spacing: 2px;
                outline: 0;
                line-height: 1.42857143;
                text-transform: uppercase;
                .fa, [class*="icon"] {
                    margin-right: 8px;
                    font-size: @font-size-small;
                    line-height: inherit;
                }
                .description {
                    display: block;
                    color: @black-lighter;
                    font-size: @font-size-small;
                    line-height: 20px;
                    letter-spacing: 0;
                    text-transform: none;
                }
            }
            > a.menu-link {
                -webkit-tap-highlight-color: transparent;
                &:hover {
                    color: @gray;
                }
            }
            &.open-sub > ul.sub-menu:not(.vc) {
                border-top: 1px solid @white;
            }
            &:last-child {
                border: 0!important;
            }
            span.mobile-arrow i {
                color: inherit;
            }
            > ul.sub-menu:not(.vc) > li.menu-item {
                margin: 0 0 0 @menu-item-h-padding;
            }
        }
        > li.menu-item-has-children, > li.menu-item.mega {
            &.open-sub>span.mobile-arrow {
                i.fa-angle-right {
                    display: none;
                }                
                i.fa-angle-down {
                    display: inline;
                }
            }
            > ul.open-sub > li.menu-item > span.mobile-arrow i.fa-angle-right {
                display: none;
            }
            > ul.open-sub > li.menu-item > span.mobile-arrow i.fa-angle-down {
                display: inline;
            }
            > span.mobile-arrow {
                cursor: pointer;
                display: inline-block;
                float: right;
                height: 35px;
                line-height: 35px;
                margin: 0;
                padding: 0 10px 0 0;
                position: absolute;
                top: 0;
                right: 0;
                text-align: right;
                width: 50px;
                color: @black-dark;
                z-index: 9000;
                -webkit-tap-highlight-color: transparent;
                i {
                    display: inline;
                    &.fa-angle-down {
                        display: none;
                    }
                }
            }            
        }
        > li>span.mobile-arrow i {
            display: none;
        }
    }
}

@media (max-width: 786px) {
    nav.primary-navigation {
        display: none;
    }
    .mobile-menu-button {
        display: inline;
        line-height: @menu-height / 2;
    }
    nav.mobile-menu {
        display: block;
    }
}