@import "variables.less";

.sidebar-container > .sidebar-inner > .widget-area, .wpb_widgetised_column > .wpb_wrapper { 
    > .widget {
        margin: 0 0 30px 0;
        > label {
            display: block;
        }
        .widget-title {
            h3 {
                margin-top: 0;
            }
        }
        ul:not([class]):not([id]):not([style]), ol:not([class]):not([id]):not([style]) {
            margin: 0;
            padding: 0;
            li:not([class]):not([id]):not([style]) {
                margin: 0;
                padding: 0;   
                &::before {
                    content: none;
                }
            }
        }
    }
}

#secondary {
}

#quaternary {
}

#middle {
}

#secondary, #middle {
    .widget {
        margin-bottom: 0px;
    } 
}


#tertiary .sidebar-inner  .widget-area, .wpb_widgetised_column > .wpb_wrapper {    
    .widget {
        > .widget-title {   
            h3 {
                font-size: @font-size-large;
                margin-bottom: 20px;                
            }
        }            
        &:last-child {
            margin-bottom: 0;
        }
        padding: 30px;
        background-color: @white-lighter;
        .vendor(box-shadow, 1px 1px 6px fade(@black-darker, 7%));
    }
}


#quaternary.container, #secondary.container, #middle.container {
    > .sidebar-inner {
        > .widget-area {
            margin: 0 -30px;
            > .widget {
                padding: 0 30px;
            }
        }
    }
}
#quaternary, #secondary, #middle {
    > .sidebar-inner {
        > .widget-area {
            > .widget.widget_vc_widget, > .widget.widget_azexo_post, > .widget.page-title {
                margin: 0;
            }
            > .widget:not(.widget_vc_widget):not(.azwoo-breadcrumb):not(.widget_azexo_post):not(.page-title) {                
                box-sizing: border-box;
                position: relative;
                border: none;
                float: left;
                width: 25%;
                margin: 0 0 40px 0;
            }
        }
    }
}


@media (max-width: 768px) {
    #quaternary, #secondary, #middle {
        > .sidebar-inner {
            > .widget-area {
                margin: 0 !important;
                > .widget {
                    float: none !important;
                    width: 100% !important;
                    padding: 0 !important;
                }
            }
        }
    }    
}