<?php
$parse_uri = explode( 'wp-content', $_SERVER['SCRIPT_FILENAME'] );
require_once( $parse_uri[0] . 'wp-load.php' );
$myadd = $_SERVER['DOCUMENT_ROOT'].'/wp-content/plugins/Custom-frontend-store-registration-form/ak_php_img_lib_1.0.php';
require_once($myadd);
require_once( get_stylesheet_directory().'/sendmail.php' );
if ( is_user_logged_in() ) {
$current_user = wp_get_current_user();
$useremail =  $current_user->user_email;
$user_id  = $current_user->ID;
$consumerid = get_user_meta($user_id, 'consumer_id', true);
$customer_orders = get_posts( array(
'meta_key'    => '_billing_email',
'meta_value'  => $useremail,
'post_type'   => 'shop_order',
'numberposts'=>-1,
 ));
foreach($customer_orders as $coutorder)
 {
  $post_title = $coutorder->post_date;
  $orderdate =  explode(' ',$post_title)[0];
  $ordercount[] = $orderdate;
 }
$todaydate = date("Y-m-d");
        if (in_array($todaydate, $ordercount))
        { 
       $counts = array_count_values($ordercount);
       $totaluser_order =  $counts[$todaydate];
            if($totaluser_order>7)
            { 
             $error=1;
            }
            else
                {
               $address = array(
               'first_name' => 'Kinchit',
               'last_name'  => 'Rathor',
               'email'      => $useremail,
               'address_1'  => 'Nangar,Punjab',
               'city'       => 'Punjab',
               'state'      => 'Punjab',
               'postcode'   => 112,
               'country'    => 'IN'
                 );
               if(isset($_POST['fromid'])&& ($_POST['fromid']=='orderupload'))
                {
                $testc = $_POST['productname'];
                $permission = $_POST['permission'];
                $orderdate = $_POST['orderdate'];
                $ordercomment  = $_POST['ordercomment'];
                parse_str($testc, $searcharray);
                $productid = $searcharray['productid'];
                $productqty = $searcharray['productqty'];
                $productunit= $searcharray['productunit'];
                $myproduct = $searcharray['myproduct'];
				$storedomain = get_post_meta($productid,'store_domain',true);
				$storeaddress = get_post_meta($productid,'store_address',true);
				$storeprovince = get_post_meta($productid,'provineName',true);
				$storedist = get_post_meta($productid,'districtName',true);
				$storeward = get_post_meta($productid,'wardName',true);
                $productcount = count($productid);
                $Prefix = $_SESSION['myordertype'] = 'B';
                $order = wc_create_order();
                $user = get_user_by('email', $useremail);
                $user_id =  $user->id;
                $consumer_id = get_user_meta($user_id,'consumer_id',true);
                $order_id = trim(str_replace('#'.$consumer_id.'-'.$Prefix.'-', '', $order->get_order_number()));
               
                for($i=0;$i<=$productcount;$i++)
                {
                 $order->add_product( get_product($productid[$i]), $productqty[$i] );
                }
                $order->set_address( $address, 'billing' );
                $order->set_address( $address, 'shipping' );
                $order->calculate_totals();
                $orderobj = new WC_Order( $order_id );
               
               if ( sizeof( $orderobj->get_items() ) >= 0 ) {
                $inc=0;       
                foreach ( $order->get_items() as $id => $item ) {
               wc_update_order_item_meta( $id, 'Unit', $productunit[$inc]); $inc++;
                }
                }
               $pic = $_FILES['file']['name'];
               $timestamp = time(); 
               $path_parts = pathinfo($_FILES["file"]["name"]);
               $image_path = $path_parts['filename'].'_'.time().'.'.$path_parts['extension'];
               $pic_loc = $_FILES['file']['tmp_name'];
               $width = $pic_loc[0];
               $height = $pic_loc[1];
               $path = get_stylesheet_directory_uri().'/woocommerce/image/'.$image_path;
//               $path = get_stylesheet_directory_uri().'/woocommerce/orderimage/resize_'.$image_path;
               $fileExt = $path_parts['extension'];
               $folder  = $_SERVER['DOCUMENT_ROOT'].'/wp-content/themes/medican-child/woocommerce/image/';
               $orderfolder  = $_SERVER['DOCUMENT_ROOT'].'/wp-content/themes/medican-child/woocommerce/orderimage/';
               $finaloder = $order->id;
               if(move_uploaded_file($pic_loc,$folder.$image_path))
               {
               update_post_meta($finaloder, 'Order Image', $path ); 
               }
               update_post_meta($finaloder, 'Permission', $permission );
               update_post_meta($finaloder, 'Delivery Date', $orderdate );
               update_post_meta($finaloder, 'ordercomment', $ordercomment );
                  //            orderimages
                if($_FILES["file"]["size"] > 600000)
                {
                $target_file = $folder.$image_path;
                $resized_file = $orderfolder.'resize_'.$image_path;
                $newpath = get_stylesheet_directory_uri().'/woocommerce/orderimage/resize_'.$image_path;
                $wmax = 1200;
                $hmax = 900;  
                ak_img_resize($target_file, $resized_file, $wmax, $hmax, $fileExt);
                update_post_meta($finaloder, 'Order Image', $newpath ); 
                }
               update_post_meta($finaloder, 'order_type', 'upload' );
			   $neworderid = $consumer_id.$order_id;
               $obj = new sendMail();
			   $obj->customSendmail($useremail,$userphone,$consumer_id,'Order Success','user_order','',$neworderid,$orderdate,$myproduct,$storedomain,$storeaddress,$storeprovince,$storedist,$storeward);
/* $emailmessage = 'Hello Customer,<br>Thank you for getting in touch. We have received your Order. With following  Details.<br>';
$emailmessage .='<table><tr><td>Store name:</td><td>'.$myproduct.'</td><tr><tr><td>Delivery time:</td><td>'.$orderdate.'</td><tr><tr><td>Consumer id:</td><td>'.$consumerid.'</td><tr></table>'; 
$emailmessage .= '<br>For any query or more information feel free to contact us by email at cskh@webnhathuoc.vn.'; */

               
               
             
               $error=0; 
                } 
                else {
                $inputorderdata = $_POST['inputorderdata'];

                parse_str($inputorderdata, $inputorder_array);
                $inputproductid =  $inputorder_array['inputproductid'];
                $inputproductcount = count($inputproductid);
               $productqty = $inputorder_array['inputproductqty'];
                $productunit = $inputorder_array['inputproductunit'];
                $premission = $inputorder_array['inputpermisstion'];
                $delivery_date = $inputorder_array['inputdeliverydeatails'];
                $ordercomment  = $inputorder_array['ordercomment'];
                $myproduct = $inputorder_array['myproduct'];
				$storedomain = get_post_meta($inputproductid,'store_domain',true);
				$storeaddress = get_post_meta($inputproductid,'store_address',true);
				$storeprovince = get_post_meta($inputproductid,'provineName',true);
				$storedist = get_post_meta($inputproductid,'districtName',true);
				$storeward = get_post_meta($inputproductid,'wardName',true);
                $Prefix = $_SESSION['myordertype'] = 'A';
                $order = wc_create_order();
                $user = get_user_by('email', $useremail);
                $user_id =  $user->id;
                 $consumer_id = get_user_meta($user_id,'consumer_id',true);
                $order_id = trim(str_replace('#'.$consumer_id.'-'.$Prefix.'-', '', $order->get_order_number()));
               for($j=0;$j<$inputproductcount;$j++)
                {
                $results = $wpdb->get_results("select id from `wp_posts` where post_title = '".$inputorder_array['inputproductid'][$j]."' && post_title !='' LIMIT 1");
                if($results)
                {
                foreach($results as $id)
                {
                 $inputproductid  = $id->id;
               }
                $order->add_product( get_product($inputproductid), $productqty[$j]);
               }
               else {
               $post_id = wp_insert_post( array(
                'post_title' => $inputorder_array['inputproductid'][$j],
               'post_status' => 'publish',
               'post_type' => 'product',
               'post_content' => '',
                ) );
               wp_set_object_terms($post_id, 'simple', 'product_type'); 
               wp_set_object_terms($post_id, 22, 'product_cat');
               update_post_meta( $post_id, '_visibility', 'visible' );
               update_post_meta( $post_id, '_stock_status', 'instock');
               $order->add_product( get_product($post_id),$productqty[$j]);     
                }
               }
               $orderobj = new WC_Order( $order_id );
                if ( sizeof( $orderobj->get_items() ) >= 0 ) {
                $inc=0;       
                foreach ( $order->get_items() as $id => $item ) {
                wc_update_order_item_meta( $id, 'Unit', $productunit[$inc]); $inc++;
                }
                }
               $order->set_address( $address, 'billing' );
               $order->set_address( $address, 'shipping' );
               $finaloder = $order->id;
               
               update_post_meta($finaloder, 'Permission', $premission );
               update_post_meta($finaloder, 'Delivery Date', $delivery_date );
               update_post_meta($finaloder, 'ordercomment', $ordercomment );
               update_post_meta($finaloder, 'order_type', 'input' );
			   $neworderid = $consumer_id.$order_id;
$obj = new sendMail();
$obj->customSendmail($useremail,$userphone,$consumer_id,'Order Success','user_order','',$neworderid,$delivery_date,$myproduct,$storedomain,$storeaddress,$storeprovince,$storedist,$storeward);

/* emailmessage = 'Hello Customer,<br>Thank you for getting in touch. We have received your Order. With following  Details.<br>';
$emailmessage .='<table><tr><td>Store name:</td><td>'.$myproduct.'</td><tr><tr><td>Delivery time:</td><td>'.$delivery_date.'</td><tr><tr><td>Consumer id:</td><td>'.$consumerid.'</td><tr></table>'; 
$emailmessage .= '<br>For any query or more information feel free to contact us by email at cskh@webnhathuoc.vn.';
$obj->customSendmail($useremail,'Order Success',$emailmessage); */
             
              
               $error=0; 
                }
                }
       }

else {
 $address = array(
'first_name' => 'Kinchit',
'last_name'  => 'Rathor',
 'email'      => $useremail,
'address_1'  => 'Nangar,Punjab',
'city'       => 'Punjab',
'state'      => 'Punjab',
'postcode'   => 112,
 'country'    => 'IN'
 );
    if(isset($_POST['fromid'])&& ($_POST['fromid']=='orderupload'))
    {
    $testc = $_POST['productname'];
    $permission = $_POST['permission'];
    $orderdate = $_POST['orderdate'];
    $ordercomment  = $_POST['ordercomment'];

    parse_str($testc, $searcharray);
    $productid = $searcharray['productid'];
    $productqty = $searcharray['productqty'];
    $productunit= $searcharray['productunit'];
    $myproduct = $searcharray['myproduct'];
    $productcount = count($productid);
	$storedomain = get_post_meta($productid,'store_domain',true);
	$storeaddress = get_post_meta($productid,'store_address',true);
	$storeprovince = get_post_meta($productid,'provineName',true);
	$storedist = get_post_meta($productid,'districtName',true);
	$storeward = get_post_meta($productid,'wardName',true);
    $Prefix = $_SESSION['myordertype'] = 'B';
    $order = wc_create_order();
    $user = get_user_by('email', $useremail);
    $user_id =  $user->id;
    $consumer_id = get_user_meta($user_id,'consumer_id',true);

    $order_id = trim(str_replace('#'.$consumer_id.'-'.$Prefix.'-', '', $order->get_order_number()));
   
    for($i=0;$i<=$productcount;$i++)
    {
    $order->add_product( get_product($productid[$i]), $productqty[$i] );
    }
    $order->set_address( $address, 'billing' );
    $order->set_address( $address, 'shipping' );
    $order->calculate_totals();
    $orderobj = new WC_Order( $order_id );
    if ( sizeof( $orderobj->get_items() ) >= 0 ) {
     $inc=0;       
    foreach ( $order->get_items() as $id => $item ) {
    wc_update_order_item_meta( $id, 'Unit', $productunit[$inc]); $inc++;
     }
    }
    $pic = $_FILES['file']['name'];
    $timestamp = time(); 
    $path_parts = pathinfo($_FILES["file"]["name"]);
    $image_path = $path_parts['filename'].'_'.time().'.'.$path_parts['extension'];
    $pic_loc = $_FILES['file']['tmp_name'];
    $width = $pic_loc[0];
    $height = $pic_loc[1];
    $fileExt = $path_parts['extension'];
    $folder  = $_SERVER['DOCUMENT_ROOT'].'/wp-content/themes/medican-child/woocommerce/image/';
    $orderfolder  = $_SERVER['DOCUMENT_ROOT'].'/wp-content/themes/medican-child/woocommerce/orderimage/';
//    $path = get_stylesheet_directory_uri().'/woocommerce/orderimage/resize_'.$image_path;
    $finaloder = $order->id;
    if(move_uploaded_file($pic_loc,$folder.$image_path))
    {
    update_post_meta($finaloder, 'Order Image', $path ); 
    }
    update_post_meta($finaloder, 'Permission', $permission );
    update_post_meta($finaloder, 'Delivery Date', $orderdate );
    update_post_meta($finaloder, 'ordercomment', $ordercomment );

        if($_FILES["file"]["size"] > 600000)
        {
        $target_file = $folder.$image_path;
        $resized_file = $orderfolder.'resize_'.$image_path;
        $newpath = get_stylesheet_directory_uri().'/woocommerce/orderimage/resize_'.$image_path;
        $wmax = 1200;
        $hmax = 900;  
        ak_img_resize($target_file, $resized_file, $wmax, $hmax, $fileExt);
        update_post_meta($finaloder, 'Order Image', $newpath ); 
         }
        update_post_meta($finaloder, 'order_type', 'upload' );
        /* $obj = new sendMail(); */
/* $emailmessage = 'Hello Customer,<br>Thank you for getting in touch. We have received your Order. With following  Details.<br>';
$emailmessage .='<table><tr><td>Store name:</td><td>'.$myproduct.'</td><tr><tr><td>Delivery time:</td><td>'.$orderdate.'</td><tr><tr><td>Consumer id:</td><td>'.$consumerid.'</td><tr></table>'; 
$emailmessage .= '<br>For any query or more information feel free to contact us by email at cskh@webnhathuoc.vn.';
$obj->customSendmail($useremail,'Order Success',$emailmessage); */
$neworderid = $consumer_id.$order_id;
$obj = new sendMail();
$obj->customSendmail($useremail,$userphone,$consumer_id,'Order Success','user_order','',$neworderid,$orderdate,$myproduct,$storedomain,$storeaddress,$storeprovince,$storedist,$storeward);

       $error=0; 
    } 

            else {

            $inputorderdata = $_POST['inputorderdata'];
          
            parse_str($inputorderdata, $inputorder_array);

            $inputproductid =  $inputorder_array['inputproductid'];

            $inputproductcount = count($inputproductid);

            $productqty = $inputorder_array['inputproductqty'];

            $productunit = $inputorder_array['inputproductunit'];

            $premission = $inputorder_array['inputpermisstion'];

            $delivery_date = $inputorder_array['inputdeliverydeatails'];
            $ordercomment  = $inputorder_array['ordercomment'];
            $myproduct = $inputorder_array['myproduct'];
			$storedomain = get_post_meta($inputproductid,'store_domain',true);
			$storeaddress = get_post_meta($inputproductid,'store_address',true);
			$storeprovince = get_post_meta($inputproductid,'provineName',true);
			$storedist = get_post_meta($inputproductid,'districtName',true);
			$storeward = get_post_meta($inputproductid,'wardName',true);
                    $Prefix = $_SESSION['myordertype'] = 'A';
                     $order = wc_create_order();
                    $user = get_user_by('email', $useremail);
                    $user_id =  $user->id;
                    $consumer_id = get_user_meta($user_id,'consumer_id',true);
                   
                   $order_id = trim(str_replace('#'.$consumer_id.'-'.$Prefix.'-', '', $order->get_order_number()));
            for($j=0;$j<$inputproductcount;$j++)

            {

            

           $results = $wpdb->get_results("select id from `wp_posts` where post_title = '".$inputorder_array['inputproductid'][$j]."' && post_title !='' LIMIT 1");
           if($results)
          {
           foreach($results as $id)
            {
             $inputproductid  = $id->id;
             }
          $order->add_product( get_product($inputproductid), $productqty[$j]);
 }
   else {

             $post_id = wp_insert_post( array(

                       'post_title' => $inputorder_array['inputproductid'][$j],

                       'post_status' => 'publish',

                       'post_type' => 'product',

                       'post_content' => '',

                   ) );

                   wp_set_object_terms($post_id, 'simple', 'product_type'); 

                   wp_set_object_terms($post_id, 22, 'product_cat');

                   update_post_meta( $post_id, '_visibility', 'visible' );

                   update_post_meta( $post_id, '_stock_status', 'instock');
                   

                   $order->add_product( get_product($post_id),$productqty[$j]);     
  }
 }

 $orderobj = new WC_Order( $order_id );
if ( sizeof( $orderobj->get_items() ) >= 0 ) {
 $inc=0;       

foreach ( $order->get_items() as $id => $item ) {
  wc_update_order_item_meta( $id, 'Unit', $productunit[$inc]); $inc++;
 }
 }
            $finaloder = $order->id;
            $order->set_address( $address, 'billing' );
            $order->set_address( $address, 'shipping' );
            update_post_meta($finaloder, 'Permission', $premission );
            update_post_meta($finaloder, 'Delivery Date', $delivery_date );
            update_post_meta($finaloder, 'ordercomment', $ordercomment );
            $error=0;
            update_post_meta($finaloder, 'order_type', 'input' );
			$neworderid = $consumer_id.$order_id;
$obj = new sendMail();
$obj->customSendmail($useremail,$userphone,$consumer_id,'Order Success','user_order','',$neworderid,$delivery_date,$myproduct,$storedomain,$storeaddress,$storeprovince,$storedist,$storeward);

 /*            $obj = new sendMail();
$emailmessage = 'Hello Customer,<br>Thank you for getting in touch. We have received your Order. With following  Details.<br>';
$emailmessage .='<table><tr><td>Store name:</td><td>'.$myproduct.'</td><tr><tr><td>Delivery time:</td><td>'.$delivery_date.'</td><tr><tr><td>Consumer id:</td><td>'.$consumerid.'</td><tr></table>'; 
$emailmessage .= '<br>For any query or more information feel free to contact us by email at cskh@webnhathuoc.vn.';
$obj->customSendmail($useremail,'Order Success',$emailmessage);
          $neworderid = $consumer_id.$finaloder; */
            }
 }
}

$codearray = array("error"=>$error,"finalorder_id"=>$neworderid,"consumeremail"=>$useremail);
echo json_encode($codearray);

?>