
divyabrst     divhgGhj!*)a
CardMachineOutlet - Shopify Theme Customization and 

upwork details:   viynka
----------------
kinchitbrst / KinUiy!$hH1


Copy these:
--
Upwork Details:
---------------
nishantbrst / 5VMtf#7N7^&W

alt+ctrl+i   image size



VQAPbrMgtwIPxYRQ

5555555555
5555555555
abcd@gmail.com

*********************************************************************

https://192.168.1.1/
https://staging.brstdev.com/pml/backend/index.php/site/index

https://apps.shopify.com/poly-tab
F:\Projects\strickerguy\nov\24Nov16\

brstdev1
Monika17
monu
momos
monik.thakur@bri



magento2
http://localhost/Magento2.1.2/admin_lmypkw/admin
admin, admin@981

filemaker admin magento:
u: kunal981khullar
p: X968f64TiudRVk2eRh.xx4h

catalognew admin:
smart@stickguy,  (DW-VP8cvxcv3bC}bdvscx

https://www.stickerguy.com/wp-admin/
u: admin
p: OrvNJbbV8ky(r1^yLQ59#wyd

Billing on kunal sir Id:
kunalkhullar981
Kjuh678g#hD(

Shipping methods:
Global Express Guaranteed Non-Document Rectangular
Global Express Guaranteed Non-Document Non-Rectangular
Priority Mail International Flat Rate Envelope
First-Class Mail Parcel
Priority Mail
Priority Mail Express



https://192.254.212.4/fullcolor-CALC.php?

Client mail Id:
stickerguy@gmail.com, slovenlydistro@gmail.com, sguy.sophia@gmail.com

*************************************************************************

https://developer.here.com/projects/PROD-c268ef0c-1b8d-49ea-bc12-b092ecb951b4
IA8Sm2D0rEeeTLcah_8aCw
B8sXB3PK4Y7RB5Q0OL5K
AIzaSyDfYs0-g_SQDCldASrx1goBk-S2Ut7N-yY


shopify:
brst@981 store   Brst-camara  https://brst-camara.myshopify.com/admin    breeld
user: monika.thakur@brihaspatitech.com
pass: monika.thakur
https://polytab.myshopify.com/admin

Brst-camara

1) PML
https://staging.brstdev.com/pml/backend/index.php/site/index
Username:      password: PmbM20%l#

2) Skype:
monika.thakur@brihaspatitech.com
BMr90S06m 


3) Net Login:  http://192.168.1.1:85/dynLoggedOut.html
monika.thakur
monika.thakur
(\'Please enter a number (1-5) only\')

AIzaSyBxfncg-b5W3Sd9VdRCvtmS3VeQcDAb05g
new
AIzaSyB3pev5YzTxNqjgDm5yoBXHoNKIH-Dxrlc


