auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=-x
auxiliary.org-netbeans-modules-css-prep.less_2e_configured=true
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=true
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
config.folder=
file.reference.html-documentation=.
file.reference.html-documentation-1=.
file.reference.html-sportak_documentation=.
files.encoding=UTF-8
site.root.folder=${file.reference.html-documentation-1}
test.folder=
